[General]
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1
lastDocument=latex/thesis/chapter/introduction.tex
masterDocument=
name=thesis
pkg_extIsRegExp=false
pkg_extensions=.cls .sty
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[item:latex/thesis/bibliography/bibliography.bib]
archive=true
column=0
encoding=UTF-8
highlight=BibTeX
line=0
open=true
order=0

[item:latex/thesis/chapter/analysis.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
open=true
order=1

[item:latex/thesis/chapter/conclusion.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
open=true
order=8

[item:latex/thesis/chapter/example.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
open=true
order=9

[item:latex/thesis/chapter/fundamentals.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
open=true
order=4

[item:latex/thesis/chapter/impl_controller.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
open=true
order=7

[item:latex/thesis/chapter/impl_view.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
open=true
order=6

[item:latex/thesis/chapter/implementation.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
open=true
order=5

[item:latex/thesis/chapter/introduction.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
open=true
order=3

[item:latex/thesis/header.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
open=true
order=2

[item:latex/thesis/thesis.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
open=true
order=10

[item:latexthesis.kilepr]
archive=true
column=0
encoding=
highlight=
line=0
open=false
order=-1
